<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeBell</title>
    <link rel="stylesheet" href="Assets/main.css">
</head>


<body>
    <header>
        <audio src="" id="audio"></audio>
        <img src="Assets/logoPokebell.png" alt="">
        <div id="play"> <img src="Assets/AdobeStock.png" alt=""><audio src="Assets/Pokémon Theme (8 Bit Remix Cover Version) [Tribute to Pokémon] - 8 Bit Universe.MP3" id="bit"></audio></div>        
        <nav>
            <ul>
                <li id="pokedex" class="btn">Pokedex</li>
                <li class="btn" id="versus">Versus</li>
                <li class="btn">Historique</li>
            </ul>
        </nav>
        <div class="shadow"></div>

        <img class= "Logo" src="Assets/pikaben-removebg-preview.png" alt="Pikachu dessiner en paint">

    </header>
    
    <div id="main-container">
        <div class="left">
            <div class="blank1"></div>
            <div id="affichage">
                <div class="loader" id="loader"></div>
            </div>
            <div class="blank"></div>
            <div class="blank">
                <nav>
                    <select name="deroul" id="listing" >
                        <option value = "def">Pokemon </option>
                        <option value="9999">Pikaben</option>
                    </select>
                </nav>
            </div>
        </div>
            <!-- <main> -->
            <div class="right">
                <div class="blank"></div>
                <div id="rightScreen"></div>
                <div id="btnScreen">
                    <div id="Info"></div>
                    <div id="Stat"></div>
                    <div id="Visu"></div>
                    <div id="Atq"></div>
                    <div id="Cri"></div>
                </div>
            </div>
    
        <!-- </main> -->

    </div>
         <div id="versus-container">

            <div class="battle">
                    <select name="" id="Poke1" class="1stPoke">
                        <option value="def">Pokemon</option>
                    </select>
                <div id="PokeAff1">
                </div>
            </div>

                
            
            <button id="battle" class="eclate-btn">Battle</button>
            
            <div class="battle">
                    <select name="" id="Poke2" class="2ndPoke">
                        <option value="def">Pokemon</option>
                    </select>           
                <div id="PokeAff2"></div>
            </div>

        
    </div>

    <div id="versus-battle">


        <div id="backBattle"></div>
        <div class="topBattle">
            <div id="statYourPoke">
                <div class="hp" id="hpYour">
                    
                </div>
            </div>
            <div id="spriteYourPoke"></div>
        </div>
        <div class="bottomBattle">
            <div id="spriteMyPoke"></div>
            <div id="statMyPoke">
                <div class="hp" id="hpMy"></div>
                <div class="action" id="act">
                    <button id="atq">Attaque</button>
                    <button id="soin">Soin</button>
                </div>
            </div>
        </div>

    </div>

    <footer>

        <div class="foot">
            <img src="Assets/Carapuce-RB.png" height="50" alt="">
            <img src="Assets/Tauros-RB.png" height="50" alt="">
            <img src="Assets/Draco-RB.png" height="50" alt="">
        </div>

        <div class="foot">
            &copy; BNJ - 2025
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" class=""></script>
 
    <script src="Script/main.js"></script>
</body>


</html>